<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="cyan">
    <h1 align="center">Data of students</h1>
    <table border="3" cellpadding="10" cellspacing="9"  table align="center" bgcolor="orange">
        <tr>
        
            <th>name</th>
            <th>class</th>
            <th>enrolment</th>
            <th>subject</th>
            
        

        </tr>
<tr>
    <td>neel</td>
    <td>B</td>
    <td>450</td>
    <td>ldp</td>
</tr>
<tr>
    <td>ayush</td>
    <td>B</td>
    <td>585</td>
    <td>html</td>
    
</tr>
<tr>
    <td>vrutik</td>
    <td>B</td>
    <td>545</td>
    <td>bwd</td>
</tr>
<tr>
    <td>ved</td>
    <td>C</td>
    <td>225</td>
    <td>css</td>

</tr>
    </table>
    <ol>
    <li>Neel</li>
    <li>Ayush</li>
    <li>Vrtuik</li>
    <li>Ved</li>
    </ol>
    <hr>
    <a href="https://silveroakuni.ac.in/"
    target="https://silveroakuni.ac.in/">Silver Oak Official Site</a>
</body>

</html>